<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Mwenesi Portofolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- about me/hero section -->
    <main>
    <section class="about-me-wrap">
        <div class="about-me-inner">
            <h1>Brian Mwenesi</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus minus expedita eaque sit aut optio
                voluptatibus sed nulla mollitia maiores quas quibusdam unde molestiae in magnam facere, exercitationem
                odit atque.</p>
            <!-- contacts -->
            <div class="contacts_wrap">
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <span>MwenesiBrian755@gmail.com</span>
                </div>
                <div><i class="fa-solid fa-phone"></i>
                    <span>+254 706 360 207</span>
                </div>
                <div><i class="fa-solid fa-location-dot"></i>
                    <span>Nairobi</span>
                </div>

                <!-- <i class="fa-solid fa-check-to-slot"></i> -->
            </div>

            <button>Download Resume</button>
        </div>
        <hr />
    </section>

    <section class="data_wrap">
        <div>
            <h2>Education</h2>
        </div>
        <div>
            <h2>Orientation: Understanding Where You Are
            </h2>
            <p>You need to know where you're starting from, before you can pretend to decide where you're going.

            </p>
            <div class="details">
                <span>icons</span>
                <div>
                    <h3>The Landscape of Choice</h3>
                    <p>A practical map for navigating the illusion that you actually have any agency at all.</p>
                </div>
            </div>
        </div>
    </section>  
    <section class="data_wrap">
        <div>
            <h2>Education</h2>
        </div>
        <div>
            <h2>Orientation: Understanding Where You Are
            </h2>
            <p>You need to know where you're starting from, before you can pretend to decide where you're going.

            </p>
            <div class="details">
                <span>icons</span>
                <div>
                    <h3>The Landscape of Choice</h3>
                    <p>A practical map for navigating the illusion that you actually have any agency at all.</p>
                </div>
            </div>
        </div>
    </section>  <section class="data_wrap">
        <div>
            <h2>Education</h2>
        </div>
        <div>
            <h2>Orientation: Understanding Where You Are
            </h2>
            <p>You need to know where you're starting from, before you can pretend to decide where you're going.

            </p>
            <div class="details">
                <span>icons</span>
                <div>
                    <h3>The Landscape of Choice</h3>
                    <p>A practical map for navigating the illusion that you actually have any agency at all.</p>
                </div>
            </div>
        </div>
    </section>
</main>
    <script src="https://kit.fontawesome.com/9ee2119cde.js" crossorigin="anonymous"></script>

</body>

</html>